apiVersion: v1
kind: Pod
metadata:
  name: hello-world-testing-ci-cd  # Updated name to lowercase and removed underscores
  labels:
    app: hello-world
spec:
  containers:
    - name: hello-world-container
      image: madanmohan7793/myapp:hello-world
      ports:
        - containerPort: 80
